<html>

<head>

</head>

<body>
    <img src=".\icons\icon.png">
    <h1>AdblOK</h1>
    <p>AdblOK is a simple adblocker that block ads like Google ads or injected ads on the site. Protect yourself by
        malware!</p>
    <a target="_blank" type="button" class="button" href="https://github.com/ptobuon/AdblOK">Contribute on GitHub</a>
    <style>
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        .button {
            background-color: black;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</body>

</html>